<!DOCTYPE html>
<html>
<head>
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
     <link href="../css/uxp-pattern.css" rel="stylesheet">
     <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

<style type="text/css">
th, td {
  padding: 3px !important;
}


</style>

   
</head>
<body> 
<p>Hover reveal a content in case few number action links</p>
 <table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-hover"><a href="#">Edit</a> <a>|</a> <a href="#">Delete</a> <a>|</a> <a href="#">Share</a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-hover"><a href="#">Edit</a> <a>|</a> <a href="#">Delete</a> <a>|</a> <a href="#">Share</a></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-hover"><a href="#">Edit</a> <a>|</a> <a href="#">Delete</a> <a>|</a> <a href="#">Share</a></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-hover"><a href="#">Edit</a> <a>|</a> <a href="#">Delete</a> <a>|</a> <a href="#">Share</a></td>              
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-hover"><a href="#">Edit</a> <a>|</a> <a href="#">Delete</a> <a>|</a> <a href="#">Share</a></td>              
            </tr>
</tbody>
</table>

<p>Hover reveal a content in case few number action icons</p>
<table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-hover"><a href="#"><i class="icon-edit" title="Edit"></i></a> <a href="#"><i class="icon-trash" title="Delete"></i></a> <a href="#"><li class="icon-share" title="Share"></li></a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-hover"><a href="#"><i class="icon-edit" title="Edit"></i></a> <a href="#"><i class="icon-trash" title="Delete"></i></a> <a href="#"><li class="icon-share" title="Share"></li></a></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-hover"><a href="#"><i class="icon-edit" title="Edit"></i></a> <a href="#"><i class="icon-trash" title="Delete"></i></a> <a href="#"><li class="icon-share" title="Share"></li></a></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-hover"><a href="#"><i class="icon-edit" title="Edit"></i></a> <a href="#"><i class="icon-trash" title="Delete"></i></a> <a href="#"><li class="icon-share" title="Share"></li></a></td>              
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-hover"><a href="#"><i class="icon-edit" title="Edit"></i></a> <a href="#"><i class="icon-trash" title="Delete"></i></a> <a href="#"><li class="icon-share" title="Share"></li></a></td>              
            </tr>
</tbody>
</table>
<p>Hover reveal a content in case few number action buttons</p>
<table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-hover"><a href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a href="#"><button class="btn btn-mini" type="button">Share</button></a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-hover"><a href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a href="#"><button class="btn btn-mini" type="button">Share</button></a></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-hover"><a href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a href="#"><button class="btn btn-mini" type="button">Share</button></a></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-hover"><a href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a href="#"><button class="btn btn-mini" type="button">Share</button></a></td>              
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-hover"><a href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a href="#"><button class="btn btn-mini" type="button">Share</button></a></td>              
            </tr>
</tbody>
</table>
             <p>Hover reveal a content in case multiple actions displayed in a combo box</p>
<table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div>
       </div></div></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div></td>              
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div></td>              
            </tr>
</tbody>
</table>
<p>Hover reveal a content in case multiple actions displayed in an icon</p>
<table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <div data-toggle="dropdown"><i class="icon-wrench"></i></div>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div>
       </div></div></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <div data-toggle="dropdown"><i class="icon-wrench"></i></div>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div>
       </div></div></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <div data-toggle="dropdown"><i class="icon-wrench"></i></div>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div>
       </div></div></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <div data-toggle="dropdown"><i class="icon-wrench"></i></div>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div>
       </div></div></td>              
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group">
          <div data-toggle="dropdown"><i class="icon-wrench"></i></div>
          <ul class="dropdown-menu">
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Merge</a></li>
          </ul>
        </div>
       </div></div></td>              
            </tr>
</tbody>
</table>
    <section id="tooltips">
<div class="bs-docs-example tooltip-demo">
<ul class="bs-docs-tooltip-examples">
<li>
<a data-placement="top" rel="tooltip" href="#" data-original-title="Tooltip on top">Tooltip on top</a>
</li>
<li>
<a data-placement="right" rel="tooltip" href="#" data-original-title="Tooltip on right">Tooltip on right</a>
</li>
<li>
<a data-placement="bottom" rel="tooltip" href="#" data-original-title="Tooltip on bottom">Tooltip on bottom</a>
</li>
<li>
<a data-placement="left" rel="tooltip" href="#" data-original-title="Tooltip on left">Tooltip on left</a>
</li>
</ul>
</div>
</section>

<div class="modal" style="position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
<div class="modal-header">
<button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
<h3>Warning</h3>
</div>
<div class="modal-body">
<p><span class="label label-warning">Warning</span>
<p>Your account will be blocked in case there is more than 10 times incorrect password input.</p>
</div>
<div class="modal-footer">
<a class="btn btn-warning" href="#">OK</a>
</div>
</div>
</div>

<div id="myModal" class="modal hide fade" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;">
<div class="modal-header">
<button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
<h3>Warning</h3>
</div>
<div class="modal-body">
<p><span class="label label-warning">Warning</span>
<p>Your account will be blocked in case there is more than 10 times incorrect password input.</p>
</div>
<div class="modal-footer">
<a class="btn btn-warning" href="#">OK</a>
</div>
</div>

<div class="bs-docs-example" style="padding-bottom: 24px;">
<a class="btn btn-primary btn-large" href="#myModal" data-toggle="modal">Launch Warning Message Pop-up</a>
</div>

<div class="modal" style="position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
<div class="modal-header">
<button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
<h3>Error</h3>
</div>
<div class="modal-body">
<p><span class="label label-important">Error</span>
<p>Your email address is incorrect. Please input a valid one!</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="#">OK</a>
</div>
</div>
</div>

<div id="myModal1" class="modal hide fade" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;">
<div class="modal-header">
<button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
<h3>Error</h3>
</div>
<div class="modal-body">
<p><span class="label label-important">Error</span>
<p>Your email address is incorrect. Please input a valid one!</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="#">OK</a>
</div>
</div>

<div class="bs-docs-example" style="padding-bottom: 24px;">
<a class="btn btn-primary btn-large" href="#myModal1" data-toggle="modal">Launch Error Message Pop-up</a>
</div>

<div class="modal" style="position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
<div class="modal-header">
<button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
<h3>Information</h3>
</div>
<div class="modal-body">
<p><span class="label label-info">Info</span>
<p>Your resgistration is completed. Please check your email inbox to activate your account!</p>
</div>
<div class="modal-footer">
<a class="btn btn-info" href="#">OK</a>
</div>
</div>
</div>

<div id="myModal2" class="modal hide fade" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;">
<div class="modal-header">
<button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
<h3>Information</h3>
</div>
<div class="modal-body">
<p><span class="label label-info">Info</span>
<p>Your resgistration is completed. Please check your email inbox to activate your account!</p>
</div>
<div class="modal-footer">
<a class="btn btn-info" href="#">OK</a>
</div>
</div>

<div class="bs-docs-example" style="padding-bottom: 24px;">
<a class="btn btn-primary btn-large" href="#myModal2" data-toggle="modal">Launch Info Message Pop-up</a>
</div>



<div class="modal" style="position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
<div class="modal-header">
<button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
<h3>Confirmation</h3>
</div>
<div class="modal-body">
<p><span class="label">Confirm</span>
<p>Are you sure you want to delete this driver and all its data?</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal">Cancel</button>
<button class="btn btn-primary">OK</button>
</div>
</div>
</div>

<div id="myModal3" class="modal hide fade" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;">
<div class="modal-header">
<button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
<h3>Confirmation</h3>
</div>
<div class="modal-body">
<p><span class="label">Confirm</span>
<p>Are you sure you want to delete this driver and all its data?</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal">Cancel</button>
<button class="btn btn-primary">OK</button>
</div>
</div>

<div class="bs-docs-example" style="padding-bottom: 24px;">
<a class="btn btn-primary btn-large" href="#myModal3" data-toggle="modal">Launch Confirmation Message Pop-up</a>
</div>
<span>
<table class="table-bordered table-striped sortable">
<thead>
<tr>
<th>Name</th>
<th>Salary</th>
<th>Extension</th>
<th>Start date</th>
<th>Start date(American)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bloggs, Fred</td>
<td>$12000.00</td>
<td>1353</td>
<td>18/08/2003</td>
<td>08/18/2003</td>
</tr>
<tr>
<td>Turvey, Kevin</td>
<td>$191200.00</td>
<td>2342</td>
<td>02/05/1979</td>
<td>05/02/1979</td>
</tr>
<tr>
<td>Mbogo, Arnold</td>
<td>$32010.12</td>
<td>2755</td>
<td>09/08/1998</td>
<td>08/09/1998</td>
</tr>
<tr>
<td>Shakespeare, Bill</td>
<td>$122000.00</td>
<td>3211</td>
<td>12/11/1961</td>
<td>11/12/1961</td>
</tr>
<tr>
<td>Shakespeare, Hamnet</td>
<td>$9000</td>
<td>9005</td>
<td>01/01/2002</td>
<td>01/01/2002</td>
</tr>
<tr>
<td>Fitz, Marvin</td>
<td>$3300</td>
<td>5554</td>
<td>22/05/1995</td>
<td>05/22/1995</td>
</tr>
</tbody>
<tfoot></tfoot>
</table>
<br>
</span>



<table class="table table-bordered table-striped">
<thead>
	<tr>
		<th colspan="4">Table Filtering</th>
	</tr>
	<tr>
		<th>Index</th>
		<th>Number</th>
		<th>Name</th>
		<th>Amount</th>
	</tr>
	<tr>
		<th>Filter:</th>
		<th><select onchange="Table.filter(this,this)" width="15"><option value="">All</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></th>
		<th><input type="text" name="filter" onkeyup="Table.filter(this,this)"></th>
		<th><select onchange="Table.filter(this,this)"><option value="function(){return true;}">All</option><option value="function(val){return parseFloat(val.replace(/\$/,''))>1;}">&gt; $1</option><option parseFloat(val.replace(/\$/,''))<=1;}">&lt;= $1</option></th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>0</td>
		<td>0</td>
		<td>Bill</td>
		<td>$1.73</td>
	</tr>
	<tr>
		<td>1</td>
		<td>1</td>
		<td>Joe</td>
		<td>$1.73</td>
	</tr>
	<tr>
		<td>2</td>
		<td>2</td>
		<td>Bob</td>
		<td>$1.53</td>
	</tr>
	<tr>
		<td>3</td>
		<td>3</td>
		<td>Matt</td>
		<td>$1.93</td>
	</tr>
	<tr>
		<td>4</td>
		<td>4</td>
		<td>Mark</td>
		<td>$1.03</td>
	</tr>
	<tr>
		<td>5</td>
		<td>0</td>
		<td>Tom</td>
		<td>$1.93</td>
	</tr>
	<tr>
		<td>6</td>
		<td>1</td>
		<td>Jake</td>
		<td>$0.63</td>
	</tr>
	<tr>
		<td>7</td>
		<td>2</td>
		<td>Greg</td>
		<td>$0.73</td>
	</tr>
	<tr>
		<td>8</td>
		<td>3</td>
		<td>Bill</td>
		<td>$1.93</td>
	</tr>
	<tr>
		<td>9</td>
		<td>4</td>
		<td>Joe</td>
		<td>$2.03</td>
	</tr>
	<tr>
		<td>10</td>
		<td>0</td>
		<td>Bob</td>
		<td>$2.03</td>
	</tr>
	<tr>
		<td>11</td>
		<td>1</td>
		<td>Matt</td>
		<td>$0.73</td>
	</tr>
	<tr>
		<td>12</td>
		<td>2</td>
		<td>Mark</td>
		<td>$0.13</td>
	</tr>
	<tr>
		<td>13</td>
		<td>3</td>
		<td>Tom</td>
		<td>$0.33</td>
	</tr>
	<tr>
		<td>14</td>
		<td>4</td>
		<td>Jake</td>
		<td>$0.33</td>
	</tr>
	<tr>
		<td>15</td>
		<td>0</td>
		<td>Greg</td>
		<td>$1.83</td>
	</tr>
	<tr>
		<td>16</td>
		<td>1</td>
		<td>Bill</td>
		<td>$1.23</td>
	</tr>
	<tr>
		<td>17</td>
		<td>2</td>
		<td>Joe</td>
		<td>$0.13</td>
	</tr>
	<tr>
		<td>18</td>
		<td>3</td>
		<td>Bob</td>
		<td>$0.93</td>
	</tr>
	<tr>
		<td>19</td>
		<td>4</td>
		<td>Matt</td>
		<td>$1.63</td>
	</tr>
	<tr>
		<td>20</td>
		<td>0</td>
		<td>Mark</td>
		<td>$0.53</td>
	</tr>
	<tr>
		<td>21</td>
		<td>1</td>
		<td>Tom</td>
		<td>$0.13</td>
	</tr>
	<tr>
		<td>22</td>
		<td>2</td>
		<td>Jake</td>
		<td>$1.83</td>
	</tr>
	<tr>
		<td>23</td>
		<td>3</td>
		<td>Greg</td>
		<td>$0.73</td>
	</tr>
	<tr>
		<td>24</td>
		<td>4</td>
		<td>Bill</td>
		<td>$0.83</td>
	</tr>
	<tr>
		<td>25</td>
		<td>0</td>
		<td>Joe</td>
		<td>$0.53</td>
	</tr>
	<tr>
		<td>26</td>
		<td>1</td>
		<td>Bob</td>
		<td>$0.63</td>
	</tr>
	<tr>
		<td>27</td>
		<td>2</td>
		<td>Matt</td>
		<td>$0.53</td>
	</tr>
	<tr>
		<td>28</td>
		<td>3</td>
		<td>Mark</td>
		<td>$0.43</td>
	</tr>
	<tr>
		<td>29</td>
		<td>4</td>
		<td>Tom</td>
		<td>$1.53</td>
	</tr>
	<tr>
		<td>30</td>
		<td>0</td>
		<td>Jake</td>
		<td>$0.43</td>
	</tr>
	<tr>
		<td>31</td>
		<td>1</td>
		<td>Greg</td>
		<td>$0.13</td>
	</tr>
	<tr>
		<td>32</td>
		<td>2</td>
		<td>Bill</td>
		<td>$1.23</td>
	</tr>
	<tr>
		<td>33</td>
		<td>3</td>
		<td>Joe</td>
		<td>$1.93</td>
	</tr>
	<tr>
		<td>34</td>
		<td>4</td>
		<td>Bob</td>
		<td>$0.03</td>
	</tr>
</tbody>
</table>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="../js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="../js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="../js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="../js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="../js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="../js/bootstrap-button.js"></script>
    <script type="text/javascript" src="../js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="../js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="../js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="../js/application.js"></script>
   <script type="text/javascript" src="../js/sorttable.js"></script>
   <script type="text/javascript" src="../js/table.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>

 <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

</body>
</html>
