<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Hover Reveal Actions Pattern</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
      <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/uxp-pattern.css" rel="stylesheet">
      <link href="../css/plf4.css" rel="stylesheet">	
      <style type="text/css"></style>



    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

  <body>

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <div class="nav-collapse">
            <ul class="nav">
                <li><a href="../index.html"><img src="../img/global.logo.png"/></a></li>
              <li><a href="../getting-started.html">Getting Started</a></li>
              <li class="active" ><a href="../Patterns.html" >Patterns</a></li>
              <li><a href="../Components.html">Components</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
<div class="container">
  <h1>Hover reveal Actions Pattern</h1>
  <p class="lead">Hiding tools by default and revealing them on demand to make content cleaner</p>
</div>
</header>
<div class="container">
      <div class="row-fluid">
      <div class="span3">
           <div class="well sidebar-nav">
            <ul class="nav nav-list">
        <li class="nav-header">Description</li>
      	<li><a href="#Overview">Overview</a></li>
      	<li><a href="#WPDTS">What Problem Does This Solve?</a></li>
      	<li><a href="#WTUTP">When to Use This Pattern?</a></li>
      	
      	<li class="divider"></li>
      	
    	<li class="nav-header">What's the Solution?</li>
    	<li><a href="#S1">Object with few actions</a></li>     	
        <li><a href="#S2">Object with multiple actions</a></li>

      	<li class="divider"></li>
      	
      	<li><a href="#WUTP">Why Use This Pattern?</a></li>
        </ul>
     </div><!-- well -->
     </div> <!-- span -->

    <divspan class="span9">
      <p><span></span></p>
      <h3><a name="Overview"></a><span>Overview</span></h3>
        <p>Hover-Reveal Tools allow users to interact directly with the content. Instead of making Contextual Tools always visible, we can show them on demand by mouse over an object.<br>
        Hiding tools by default and revealing them on demand decreases the visual noise in the user interface and makes content cleaner and less cluttered.<br>
        When using Hover-Reveal Tools, discoverability might be an issue. As tools are shown only when hovering over elements, it might be difficult to discover this functionality.</p>

      <h3><a name="WPDTS"></a><span>What Problem Does This Solve?</span></h3>

      <p><span>Hover reveal tool makes user interface cleaner and provide quick and smart way to do actions on site contents.</span></p>

      <h3><a name="WTUTP"></a><span>When to Use This Pattern?</span></h3>

      <p><ul><li>Use when doing actions quickly on objects</li>
      <li>Use when there are similar objects that having same actions.</li>
      <li>Use when desiring to have simple user interface.</li></ul> </span></p>

     <h3><span>What's the Solution?</span></h3>
      <p><span>Hover reveal action tool is displayed when mouse over a specific object. Depending on the characteristic of the object, the effects may be different. Group by the number of actions, we can have 2 main kind of objects:
      object with few actions and object with multiple actions</span></p>

     <h4><a name="S1"></a>Object with few actions</h4>
     <p>With the object having few actions, the action link/button/icon can be displayed directly when mouse over
     The samples below are suitable in case the number of actions less than 4.</p>
     
  <p><h5>Hover reveal a content in case few number action links</h5></p>
<div class="bs-docs-example"> 
 <table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
            </tr>
</tbody>
</table>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background-color:#F8F8F8</td>
            </tr>
            <tr>
               <td>Text Link</td>
               <td><code>body</code>, <code>a</code>, <code>a:hover</code>, <code>a:active</code></td>
            </tr>            
         </tbody>
      </table>

<p><h5>Hover reveal a content in case few number action icons</h5></p>
<div class="bs-docs-example"> 
<table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
                <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>            
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
                <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>            
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
              <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>         
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
                 <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>             
            </tr>
</tbody>
</table>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background-color:#F8F8F8</td>
            </tr>
            <tr>
               <td>Icon</td>
               <td>Platform 4 Icons</td>
            </tr>            
         </tbody>
      </table>

<p>
<p>
<pre class="prettyprint linenums">
<ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"uiIconName uiIconColor"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
</p>
	</p>
	<p>Trigger the tooltip via JavaScript:</p>
	<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#example'</span><span class="pun">).</span><span class="pln">tooltip</span><span class="pun">(</span><span class="pln">options</span><span class="pun">)</span></li></ol></pre>

	<p><h5>Hover reveal a content in case few number action buttons</h5></p>
	<div class="bs-docs-example"> 
         <table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>             
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>            
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
              <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>         
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>          
            </tr>
</tbody>
</table>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background:#F8F8F8</td>
            </tr>
            <tr>
               <td>Button</td>
               <td><code>btn</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
            </tr>
            </tbody>
      </table>

<p><h5>Hover reveal a content in case mixed button and icon</h5></p>
<div class="bs-docs-example"> 
   <table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
                <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>             
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
                <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>      
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
                <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>           
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
             <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>            
            </tr>
</tbody>
</table>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background:#F8F8F8</td>
            </tr>
            <tr>
               <td>Button</td>
               <td><code>btn</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
            </tr>
            </tbody>
      </table>
     <h4><a name="S2"></a>Object with multiple actions</h4>
     <p>With the object having multiple actions, all actions can be put in a drop list menu and only the link/button/icon to show the menu is displayed when mouse over<br>These are samples in details:</p>
     <p><h5>Hover reveal a content in case multiple actions displayed in a combo box</h5></p>
<div class="bs-docs-example"> 
<table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div>
       </div></div></td>
              
            </tr>
     <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div></td>              
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div></td>              
            </tr>
</tbody>
</table>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background:#F8F8F8</td>
            </tr>
            <tr>
               <td>Button Droplist</td>
               <td><code>btn</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
            </tr>
            <tr>
               <td>Dropdown menu</td>
               <td><code>dropdown-menu</code>, <code>a</code>, <code>a:hover</code></td>
            </tr>
           </tbody>
      </table>
<p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln"> </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-mini"</span><span class="tag">&gt;</span><span class="pln">Action</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="pln"> </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-mini dropdown-toggle"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"dropdown"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"caret"</span><span class="tag">&gt;&lt;/span&gt;</li><li class="L4"><span class="pln"> </span><span class="tag">&lt;/button&gt;</span></li><li class="L5"><span class="pln"> </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"dropdown-menu"</span><span class="tag">&gt;</span></li><li class="L6"><span class="pln"> </span><span class="com">&lt;&#033;-- dropdown menu links --&gt;</span></li><li class="L7"><span class="pln"> </span><span class="tag">&lt;/ul&gt;</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></pre></p>

<p><h5>Hover reveal a content in case multiple actions displayed in an icon</h5></p>
<div class="bs-docs-example"> 
<table>
  <tbody>


        <tr class="hover-action">
            <td class="content-sample">Sample Content 1</td>
            <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
             <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>             
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
              <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>             
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
              <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>           
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
              <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>             
            </tr>
</tbody>
</table>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background-color:#F8F8F8</td>
            </tr>
            <tr>
               <td>Icon</td>
               <td>Platform 4 Icons</td>
            </tr>
           <tr>
               <td>Dropdown menu</td>
               <td><code>dropdown-menu</code>, <code>a</code>, <code>a:hover</code></td>
            </tr>
         </tbody>
      </table>
    
      <h3><a name="WUTP"></a><span>Why to Use This Pattern?</span></h3>
     <p><span>Because of the main benefit of hover reveal actions - decreasing the visual noise in the user interface and making content cleaner and less cluttered, this pattern should be used to make the professionalism and convenience of applications.
</span></p>
</div>
<p>
<div id="footer"><center>&copy; eXo Platform 2013<br><a href="http://www.exoplatform.com/company/en/home">Website</a> | <a href="http://community.exoplatform.org/">Community</a> | <a href="http://www.exoplatform.com/company/en/resource-center">Resource Center</a> | <a href="http://www.exoplatform.com/company/en/company/contact-us">Contact Us</a> </center>
</div>
</p>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="../js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="../js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="../js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="../js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="../js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="../js/bootstrap-button.js"></script>
    <script type="text/javascript" src="../js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="../js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="../js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="../js/application.js"></script>
  <script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>

</body></html>
