<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Button-UXP Pattern Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="brand" href="#">UXP Pattern for GateIn UXP</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="../index.html"><img src="../img/global.logo.png"/></a></li>
              <li><a href="../Patterns.html">Patterns</a></li>
              <li><a href="../Components.html">Component</a></li>
              <li class="active"><a href="../Style.html">Style</a></li>
              <li><a href="../Javascript.html">Javascript</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Button</h1>
    <p class="lead">Basic CSS for different button style, button size, button status, button elements...</p> </div>
</header>

   <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#S1"><i class="icon-chevron-right"></i> Default Button</a></li>
          <li class=""><a href="#S2"><i class="icon-chevron-right"></i> Button Size</a></li>
          <li class=""><a href="#S3"><i class="icon-chevron-right"></i> Disabled state</a></li>
	  <li class=""><a href="#S4"><i class="icon-chevron-right"></i> One class, multiple tags</a></li>
        </ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
        <section id="S1">
          <div class="page-header">
            <h1> Default Button</h1>
          </div>
        <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
                <th>Apply For</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn">Default</button></td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
                <td>Normal action buttons such as Add New, Edit, Delete...</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-primary">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                <td>Primary action button expected to do such as Save, Ok,  Accept...</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-info">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
                <td>Buttons on information page or pop-up such as Ok, View details...</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-success">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
                <td>Buttons on successful information page or pop-up such as Ok, Share...</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-warning">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
		<td>Button on warning page or pop-up such as Ok, More details... </td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-danger">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
                <td>Button on error page or pop-up such as Ok, Help, View details... </td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
                <td>In case inverse color is applied for a page or pop-up, inverse buttons can be applied correspondingly </td>
              </tr>
             </tbody>
          </table>
         </section>

        <!-- Button Size ================================================== -->
        <section id="S2">
           <div class="page-header">
            <h1>Button Size</h1>
          </div>
         <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
                <th>Apply For</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn btn-large">Large</button></td>
                <td><code>btn btn-large</code></td>
                <td>Font size: 15px</td>
                <td>Action buttons that expected to attrach attention such as Join with Us, View detail for hot update, advertises...</td>
              </tr>
              <tr>
                <td><button type="button" class="btn">Default</button></td>
                <td><code>btn</code></td>
                <td>Font size: 13px<br>Line-height: 18px</td>
                <td>Default button for all actions in page or pop-up.</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-small">Small</button></td>
                <td><code>btn btn-small</code></td>
                <td>Font size: 11px<br>Line-height: 16px</td>
                <td>A function may include some sub-functions. With sub-function in form, small buttons can be used.</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-mini">Mini</button></td>
                 <td><code>btn btn-small</code></td>
                <td>Font size: 11px<br>Line-height: 14px</td>
                <td>Hover reveal actions, repeated actions in a table</td>
              </tr>
             </tbody>
          </table>    
	<pre class="prettyprint linenums">
	&lt;p&gt;
	  &lt;button class="btn btn-large" type="button"&gt;Large&lt;/button&gt;
	&lt;/p&gt;
	&lt;p&gt;
	  &lt;button class="btn" type="button"&gt;Default&lt;/button&gt;
	&lt;/p&gt;
	&lt;p&gt;
	  &lt;button class="btn btn-small" type="button"&gt;Small&lt;/button&gt;
	&lt;/p&gt;
	&lt;p&gt;
 	 &lt;button class="btn btn-mini" type="button"&gt;Mini&lt;/button&gt;
	&lt;/p&gt;
	</pre>
          <p>Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>
          <div class="bs-docs-example">
            <div class="well" style="max-width: 400px; margin: 0 auto 10px;">
              <button type="button" class="btn btn-large btn-block btn-primary">Block level button</button>
              <button type="button" class="btn btn-large btn-block">Block level button</button>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;button class="btn btn-large btn-block btn-primary" type="button"&gt;Block level button&lt;/button&gt;
&lt;button class="btn btn-large btn-block" type="button"&gt;Block level button&lt;/button&gt;
</pre>
<p>Depending on special goals, the block level button can be used to draw user attention to do specific action.</p>
        </section>

        <section id="S3">
          <div class="page-header">
            <h1>Disabled state</h1>
          </div>
	<p>Make buttons look unclickable by fading them back 50%. </p>
	<p>The disabled state can be used in case some action buttons are not available. E.g the Next button is disabled until the current input form is completed.</p>
          <h2>Anchor element</h2>
          <p>Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.</p>
          <p class="bs-docs-example">
            <a href="#" class="btn btn-large disabled">Link</a>
          </p>
	<pre class="prettyprint linenums">&lt;a href="#" class="btn btn-large disabled"&gt;Link&lt;/a&gt;</pre>
          <h2>Button element</h2>
          <p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
          <p class="bs-docs-example">
            <button type="button" class="btn btn-large" disabled>Button</button>
          </p>
	<pre class="prettyprint linenums">&lt;button type="button" class="btn btn-large" disabled&gt;Button&lt;/button&gt;</pre>
        </section>

       <section id="S4">
        <div class="page-header">
          <h1 id="headings">One class, multiple tags</h1></div>
          <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
          <form class="bs-docs-example">
            <a class="btn" href="">Link</a>
            <button class="btn" type="submit">Button</button>
            <input class="btn" type="button" value="Input">
            <input class="btn" type="submit" value="Submit">
          </form>
	<pre class="prettyprint linenums">
	&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
	&lt;button class="btn" type="submit"&gt;Button&lt;/button&gt;
	&lt;input class="btn" type="button" value="Input"&gt;
	&lt;input class="btn" type="submit" value="Submit"&gt;
	</pre>
          <p>As a best practice, try to match the element for your context to ensure matching cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>

       
        </section>
	     <hr>
    <footer>
        <p><font size="-1"><center>&copy; eXo Platform 2012<br><a href="http://www.exoplatform.com/company/en/home">Website</a> | <a href="http://community.exoplatform.org/">Community</a> | <a href="http://www.exoplatform.com/company/en/resource-center">Resource Center</a> | <a href="http://www.exoplatform.com/company/en/company/contact-us">Contact Us</a> </center></font></p>
      </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  

</body></html>